<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
        ol {
            margin: 0;
            padding: 0
        }
        table td,
        table th {
            padding: 0
        }
        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }
        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }
        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center
        }
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        .c9 {
            background-color: #ffffff;
            padding: 14.4pt 36pt 14.4pt 36pt
        }
        .c0 {
            font-weight: 400;
            font-family: "Calibri"
        }
        .c2 {
            font-weight: 700;
            font-family: "Calibri"
        }
        .c4 {
            color: inherit;
            text-decoration: inherit
        }
        .c5 {
            color: #1155cc;
            text-decoration: underline
        }
        .c7 {
            font-size: 10pt
        }
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h3 {
            padding-top: 14pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h4 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h5 {
            padding-top: 11pt;
            color: #666666;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h6 {
            padding-top: 10pt;
            color: #666666;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <p class="c3"><span class="c2 c8">Zohaib Sibte Hassan</span>
    </p>
    <p class="c3"><span class="c0 c7">zohaib dot hassan at gmail.com<br>Blog: </span><span class="c0 c5 c7"><a class="c4" href="http://maxpert.tumblr.com/">http://maxpert.tumblr.com/</a></span><span class="c0 c7">&nbsp;| Github: </span><span class="c0 c5 c7"><a class="c4" href="http://github.com/maxpert">http://github.com/maxpert/</a></span><span class="c0 c7">&nbsp;</span>
    </p>
    <p class="c3"><span class="c8 c2">Work Experience </span>
    </p>
    <p class="c1"><span class="c2">Senior Software Engineer at Microsoft FUSELabs (Sep 2013 to Present) </span><span class="c0">Working on Microsoft BotFramework I am responsible for various parts of the ecosystem including NodeJS SDK, end-to-end feature development and integration of Dev. Portal, LUIS.ai, and developer evangelism. Also leading front-end of upcoming Azure Bot Service Runtime which (written in Angular2 and ReactJS). System handles over tens of millions of messages per day and growing. &nbsp;</span><span class="c0 c5"><a class="c4" href="http://dev.botframework.com">http://dev.botframework.com</a></span><span class="c0">&nbsp;</span><span class="c2"><br>Senior Software Engineer at Microsoft Outlook (Apr 2013 to Sep 2013) </span><span class="c0">Working on Outlook Groups I am responsible for writing front-end and back-end for groups management. While writing front-end parts I was responsible for coordinating with Project Managers, breaking down features into work-items and phases, and then implementing them for Outlook Web Access. I later wrote Exchange Web Service public API endpoints for group management that were responsible for creating over 2M groups within first few months since it&rsquo;s public announcement. Later I was also part of building and leading mobile apps efforts for Outlook Groups. Over the time period I&rsquo;ve acquainted myself with various tools/technologies including C#, Cx/C/C++, an internal MVVM framework, SQLite, ASP.Net, Redis, Typescript etc. As of Mar 2015 groups have 10M+ MAU </span><span class="c0 c5"><a class="c4" href="http://outlook.office365.com">http://outlook.office365.com</a></span><span class="c6 c0">&nbsp;</span>
    </p>
    <p class="c1"><span class="c2">Software Engineer at Flutter (Jul 2012 to Mar 2013) </span><span class="c0">Responsible for developing application features (like silent updates OSX and Windows), and for web enabled platform features, including Analytics, User accounts, Virality and Extensions for Chrome. Technologies included Objective C, C++, Python. Startup was later acquired by Google </span><span class="c0 c5"><a class="c4" href="http://flutterapp.com">http://flutterapp.com</a></span>
    </p>
    <p class="c1"><span class="c2">Senior Software Engineer at Bumpin (Jun 2011 to &nbsp;Jul 2012)</span><span class="c0">&nbsp;Performed improvements in existing system that was not able to handle high traffic loads. System was limited to 50K requests a day, which was improved and traffic went up to 400K per day. There were various technologies (Python, Tornado, Redis, Ruby, MongoDB) involved in the work. </span><span class="c0 c5"><a class="c4" href="http://bumpin.com">http://bumpin.com</a></span>
    </p>
    <p class="c1"><span class="c2">Senior Software Engineer at Organic Spread Media (Jan 2011 to Jun 2011)</span><span class="c0">&nbsp;Worked on a client&rsquo;s project MiLifemap </span><span class="c0">(</span><span class="c0 c5"><a class="c4" href="q=http://www.milifemap.com">www.milifemap.com</a></span><span class="c0">&nbsp;project was Series-A funded at that time)</span><span class="c0">&nbsp;a social network for parents and children. Company was later acquired by Vendevo (</span><span class="c0 c5"><a class="c4" href="http://vendevo.com">http://vendevo.com</a></span><span class="c0">)</span><span class="c6 c0">.</span>
    </p>
    <p class="c1"><span class="c2">Offshore Consultant at Buzzyears (Oct 2010 to Jan 2011 and June 2011 to Aug 2011)</span><span class="c0">&nbsp;Offshore system consultant / architect for social website aimed and focused for local schools (of USA) and their parents </span><span class="c0 c5"><a class="c4" href="http://buzzyears.com">http://buzzyears.com</a></span><span class="c6 c0">. Technology stack was a typical LAMP stack. System today is used by various schools in India with 100 thousands of students using the system now.</span>
    </p>
    <p class="c1"><span class="c2">Lecturer at National University of Computer and Emerging Sciences (Aug 2007 to Jan 2011)</span><span class="c6 c0">&nbsp;Worked as a part of permanent faculty member in FAST National University of computer and Emerging.</span>
    </p>
    <p class="c3"><span class="c8 c2">Publications</span>
    </p>
    <p class="c1"><span class="c2">PostgreSQL HSTORE the key-value store everyone ignored</span><span class="c6 c0">, PGMag Issue #01 with overall we printed 2000+ hard copies (distributed in events like PG Con 2011 in Ottawa, FOSDEM 2012 in Brussels).</span>
    </p>
    <p class="c1"><span class="c2">Ubiquitous computing and Android</span><span class="c6 c0">, Third IEEE International Conference on Digital Information Management (ICDIM), November 13-16, 2008, London, UK, Proceedings. IEEE 2008, ISBN 978-1-4244-2917-2.</span>
    </p>
    <p class="c3"><span class="c8 c2">Education</span>
    </p>
    <p class="c1"><span class="c2">MSCS (2009) </span><span class="c0">with CGPA of 3.57/4.0 National University of Computer and Emerging Sciences [</span><span class="c0 c5"><a class="c4" href="http://www.nu.edu.pk">http://www.nu.edu.pk</a></span><span class="c0">], Lahore Campus.<br></span><span class="c2">BSCS (2007) </span><span class="c0">with CGPA of 3.28/4.0 National University of Computer and Emerging Sciences [</span><span class="c0 c5"><a class="c4" href="http://www.nu.edu.pk">http://www.nu.edu.pk</a></span><span class="c6 c0">], Lahore Campus.</span>
    </p>
    <p class="c3"><span class="c8 c2">Hobby Projects</span>
    </p>
    <p class="c1"><span class="c0">Checkout my GitHub: </span><span class="c0 c5"><a class="c4" href="http://github.com/maxpert">http://github.com/maxpert</a></span><span class="c0">&nbsp;and my blog </span><span class="c0 c5"><a class="c4" href="http://maxpert.tumblr.com">http://maxpert.tumblr.com</a></span><span class="c0">&nbsp;for various projects and hobby stuff that I do. Some of my blog posts have been published in various magazines and some are highly voted on HN, Reddit etc.</span>
    </p>
</body>

</html>